{
  "name": "ollama-chat",
  "displayName": "Ollama Chat",
  "description": "Chat offline with models available to download from Ollama",
  "publisher": "ashishalex",
  "icon": ".docs/ollama-chat-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashish10alex/vscode-ollama-chat.git"
  },
  "version": "0.0.16",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ollama-chat.ollamaChat",
        "title": "Ollama Chat"
      }
    ],
    "configuration": {
      "title": "Ollama Chat",
      "properties": {
        "ollama-chat.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default model to use for chat. If not specified, the first available model will be used."
        },
        "ollama-chat.serverUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "URL of the Ollama server. Use this to connect to a remote Ollama instance (e.g., http://192.168.1.100:11434)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ollama": "^0.5.12"
  }
}
